<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, it's Taha</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6422/6422903.png">


    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="about-main px-12 py-32 sm:px-56 sm:py-40">
        <div class="back pb-10">
            <a href="index.html"><img src="assets/img/back.svg" ></a>
        </div>
        <div class="date font-light text-sm sm:text-lg pb-10">
            May 28, 2023 at 03:23 AM
        </div>
        <div class="info font-normal sm:font-medium text-lg sm:text-2xl leading-snug">
            <p class = "font-medium">Hello! I'm Talgat Sovetbekov, a software engineer. Currently based in Almaty. Inspired by the tech industry, computers and software. In his spare time, Talgat codes, reads, gym, periodically gets lost in <a id="spotify" href = "https://open.spotify.com/user/31bjrxzet6j75ssn4xbz4jti5na4?si=46820c29d4804dd8">spotify</a> and does a bit of climbing :) <br><br><br> contacts:  </p>
        </div>
        <div class="contacts font-normal sm:font-medium text-lg sm:text-2xl pt-3">
            <a id = "telegram-hover" class = "underline underline-offset-[7px]" href="https://t.me/talgatsb">telegram</a>,
            <a id = "email-hover" class = "underline underline-offset-[7px]" href="mailto:sovvetbekov@gmail.com">email</a>,
            <a id = "instagram-hover" class = "underline underline-offset-[7px]" href="https://www.instagram.com/sovvetbekov/">instagram</a>

        </div>    
    </div>

    
    
</body>
</html>